<html>
<head>

<style>
span
{
    padding: 2px;
}

span.vidx
{
    color: #333333;
    font-weight: bold;
}

span.vok
{
    color: #005500;
    font-weight: bold;
    font-size: 16px;
}

span.vrev
{
    color: #000055;
    font-weight: bold;
    font-size: 16px;
}

span.vold
{
    color: #770000;
    font-weight: bold;
    font-size: 18px;
}

span.vvul
{
    color: #cc2222;
    font-weight: bold;
    font-size: 20px;
}

body{
margin:0;
padding:0;
text-align: center;
font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
font-size: 8px;
height:100%;
background-color: white;
}


table
{
    width: 100%;
    border-collapse: collapse;
    border: 0px solid white;
}

td.oddh
{
    background-color: #dddddd;
}

td.evenh
{
    background-color: #cccccc;
}

td.oddodd
{
    background-color: #ddeedd;
}

td.oddeven
{
    background-color: #ddddee;
}

td.evenodd
{
    background-color: #ccddcc;
}

td.eveneven
{
    background-color: #ccccdd;
}

tr.header
{
    background-color: #004400;
    color: #ffffdd;
    font-weight: bold;
}

span.toplogo
{
    font-size: 40px;
    font-family: Georgia, Times, "Luxi Serif", "Times New Roman", serif;
    font-weight: bold;
    font-style: italic;
}

span.title
{
    font-family: Georgia, Times, "Luxi Serif", "Times New Roman", serif;
    font-size: 32px;
}

a
{
    border: none;
    text-decoration: none;
    color: #222288;
}

a:hover
{
    text-decoration:  underline;
    border: none;
    color: #4488aa;
 }


div.footer
{
    text-align: center;
    font-family: Georgia, Times, "Luxi Serif", "Times New Roman", serif;
    font-size: 14px;
    color: white;
}

</style>
</head>
<body>

